<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Catalist</title>
        
    <!-- EXTERNAL LIBS -->
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="sdk/microloader/development.js"></script>
    <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    <script src="http://code.jquery.com/jquery-1.7.1.min.js"></script>
    <script src="src/helper/turn_js/turn.js"></script>
    
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        body
        {
            background:#ccc;
            background-image: url(../Catalist/Resources/splash/Default.png);
        }
        #magazine{
            width:300px;
            height:300px;
        }
        #magazine .turn-page{
            background-color:#ccc;
            background-size:100% 100%;
        }
        html, body 
        {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator 
        {
            
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * 
        {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator
        {
            0% 
            {
                opacity: 0.8
            }
            50% 
            {
                opacity: 0
            }
            100% 
            {
                opacity: 0.8
            }
        }
    </style>
        
    <!-- Init the camera -->
    <script type="text/javascript" charset="utf-8">
        
        var pictureSource;   // picture source
        var destinationType; // sets the format of returned value 
        
        // Wait for PhoneGap to connect with the device
        //
        document.addEventListener("deviceready", onDeviceReady, false);
        
        // PhoneGap is ready to be used!
        //
        function onDeviceReady() 
        {
            pictureSource=navigator.camera.PictureSourceType;
            destinationType=navigator.camera.DestinationType;
        }
    </script>
    
    <!-- CUSTOM CSS -->
    <link rel="stylesheet" href="Media/css/custom.css" type="text/css">
    <link rel="stylesheet" href="Media/css/mainmenu.css" type="text/css">
    <link rel="stylesheet" href="Media/css/authorInfo.css" type="text/css">
    <link rel="stylesheet" href="Media/css/pageFlip.css" type="text/css">
    <link rel="stylesheet" href="Media/css/magazine.css" type="text/css">
        
    <!-- EXTENSION CLASSES -->
    <script type="text/javascript" charset="utf-8" src="resources/calendar/Ext.ux.TouchCalendar.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/calendar/Ext.ux.TouchCalendarView.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/calendar/Ext.ux.TouchCalendarEvents.js"></script>
    <script type="text/javascript" charset="utf-8" src="resources/calendar/EventStore.js"></script>
    <link rel="stylesheet" href="resources/calendar/css/Ext.ux.TouchCalendarView.css" type="text/css">
    <link rel="stylesheet" href="resources/calendar/css/Ext.ux.TouchCalendarEvents.css" type="text/css">
    
    <!-- APP VARIABLES -->
    <script>
        var MainApp;
        var ServerBase = "http://www.4thwalltech.com/Fetch/";
    </script>
        
    <!-- APP CODE -->
    <script type="text/javascript" charset="utf-8" src="src/helper/DrawPoster.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/helper/GeoLocation.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/helper/CameraUtils.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/helper/Environment.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/database/dbInterface.js"></script>
    
    <script type="text/javascript" charset="utf-8" src="src/screens/MainMenu.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/InstructionPop.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/EventBrowser.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/NewEventEditor.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/NewEventForm.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/UserInfo.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/UserInfoForm.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/Login.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/Calendar.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/EventViewer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/screens/EventList.js"></script>
        
    <script type="text/javascript" charset="utf-8" src="src/layers/NewEventLayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/layers/BrowseGlobalLayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/layers/BrowseUserLayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/layers/UserInfoLayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/layers/CalendarLayer.js"></script>

    <script type="text/javascript" charset="utf-8" src="src/layers/AppLayer.js"></script>
    <script type="text/javascript" charset="utf-8" src="src/layers/LoginLayer.js"></script>

</head>
    <body>
   </body>
</html>
